.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
  align-items: start;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  margin: 20px;
  cursor: pointer;
}

.card-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.img-cont {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-img {
  width: 200px;
  height: 200px;
  margin: 0px 50px 50px 50px;
  object-fit: fill;
  transition: transform 0.3s ease;
}

.card-container:hover .card-img {
  transform: scale(1.1);
}

.card-cat {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.card-content {
  padding: 15px;
  text-align: center;
}

.card-title {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.card-description {
  font-size: 0.9rem;
  color: #777;
}

.botton-info {
  display: flex;
  justify-content: space-between;
  padding: 0 15px 15px;
  font-size: 0.9rem;
  color: #555;
}

.card-btn {
  width: 100%;
  padding: 10px 0;
  background-color: black;
  color: #fff;
  border: none;
  border-top: 1px solid #ddd;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  border: 1px solid transparent;
}

.card-btn:hover {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: white;
  border: 1px solid black;
  color: black;
}
